<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btnGetLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Иде я нахожуся?"
        android:textSize="18sp" />
    
    <Button
    android:id="@+id/btnTestPhoto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Тест: выбрать фото"
    android:layout_marginTop="16px" />

    <TextView
        android:id="@+id/tvLocationResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Нажмите кнопку, чтобы узнать адрес"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivLocationImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:contentDescription="Фото места" />

</LinearLayout>
